PORT = 8080
MONGODB_URI=mongodb+srv://nguyenduccanh1523:V9fOro6YYGH2VONc@cluster0.pvpkoyx.mongodb.net/Petshop?retryWrites=true&w=majority
EMAIL_USER=nguyenduccanh2398@gmail.com
EMAIL_APP_PASSWORD=knux kbmc ukbi tiyj